In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df = pd.read_csv("/home/pict/Downloads/sem6/sem6-main/DSBDAL/A3/nba.csv")

In [5]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [6]:
df.shape

(458, 9)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [12]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [13]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [14]:
df.describe(include=['object'])

                 Name                  Team Position Height   College
count             457                   457      457    457       373
unique            457                    30        5     18       118
top     Avery Bradley  New Orleans Pelicans       SG    6-9  Kentucky
freq                1                    19      102     59        22

In [15]:
df.describe(include='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Avery Bradley,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
25%,NaN,NaN,5.000000,NaN,24.000000,NaN,200.000000,NaN,1.044792e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
75%,NaN,NaN,25.000000,NaN,30.000000,NaN,240.000000,NaN,6.500000e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [17]:
df.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [18]:
mean = df['Age'].mean()
print(mean)

26.938730853391686

In [19]:
median = df['Age'].median()
print(median)

26.0

In [20]:
mode = df['Age'].median()
print(median)

26.0

In [24]:
df.groupby('College').describe()

                 Number                                                      \
                  count       mean        std   min   25%   50%   75%   max
College
Alabama             3.0  22.333333  26.764404   0.0   7.5  15.0  33.5  52.0
Arizona            13.0  18.076923  12.365689   0.0   9.0  19.0  24.0  44.0
Arizona State       2.0  16.000000   4.242641  13.0  14.5  16.0  17.5  19.0
Arkansas            3.0   3.000000   1.732051   2.0   2.0   2.0   3.5   5.0
Baylor              1.0  13.000000        NaN  13.0  13.0  13.0  13.0  13.0
...                 ...        ...        ...   ...   ...   ...   ...   ...
Western Michigan    1.0  42.000000        NaN  42.0  42.0  42.0  42.0  42.0
Wichita State       1.0  11.000000        NaN  11.0  11.0  11.0  11.0  11.0
Wisconsin           5.0  28.200000  13.608821   7.0  26.0  30.0  34.0  44.0
Wyoming             1.0   7.000000        NaN   7.0   7.0   7.0   7.0   7.0
Xavier              1.0  30.000000        NaN  30.0  30.0  30.0  30.0  30.0

                   Age             ... Weight        Salary                \
                 count       mean  ...    75%    max  count          mean
College                            ...
Alabama            3.0  29.000000  ...  226.0  227.0    3.0  1.421686e+06
Arizona           13.0  27.384615  ...  235.0  255.0   13.0  3.325948e+06
Arizona State      2.0  27.500000  ...  242.5  250.0    2.0  7.933941e+06
Arkansas           3.0  27.333333  ...  235.0  240.0    3.0  2.713180e+06
Baylor             1.0  25.000000  ...  240.0  240.0    1.0  9.813480e+05
...                ...        ...  ...    ...    ...    ...           ...
Western Michigan   1.0  25.000000  ...  250.0  250.0    1.0  8.450590e+05
Wichita State      1.0  25.000000  ...  210.0  210.0    1.0  8.450590e+05
Wisconsin          5.0  25.800000  ...  230.0  240.0    5.0  1.974492e+06
Wyoming            1.0  23.000000  ...  230.0  230.0    1.0  1.155600e+06
Xavier             1.0  35.000000  ...  250.0  250.0    1.0  1.499187e+06

                                                                             \
                           std        min        25%        50%         75%
College
Alabama           6.336200e+05   845059.0  1082529.5  1320000.0   1710000.0
Arizona           3.325132e+06   206192.0   947276.0  2841960.0   4000000.0
Arizona State     1.106268e+07   111444.0  4022692.5  7933941.0  11845189.5
Arkansas          3.316201e+06   261894.0   826527.0  1391160.0   3938823.0
Baylor                     NaN   981348.0   981348.0   981348.0    981348.0
...                        ...        ...        ...        ...         ...
Western Michigan           NaN   845059.0   845059.0   845059.0    845059.0
Wichita State              NaN   845059.0   845059.0   845059.0    845059.0
Wisconsin         1.398229e+06   525093.0  1035000.0  1646400.0   2612520.0
Wyoming                    NaN  1155600.0  1155600.0  1155600.0   1155600.0
Xavier                     NaN  1499187.0  1499187.0  1499187.0   1499187.0


                         max
College
Alabama            2100000.0
Arizona           11710456.0
Arizona State     15756438.0
Arkansas           6486486.0
Baylor              981348.0
...                      ...
Western Michigan    845059.0
Wichita State       845059.0
Wisconsin          4053446.0
Wyoming            1155600.0
Xavier             1499187.0

[118 rows x 32 columns]

In [26]:
df.groupby('College')['Age'].describe()

                  count       mean       std   min    25%   50%    75%   max
College
Alabama             3.0  29.000000  4.000000  25.0  27.00  29.0  31.00  33.0
Arizona            13.0  27.384615  5.752369  20.0  24.00  27.0  32.00  38.0
Arizona State       2.0  27.500000  2.121320  26.0  26.75  27.5  28.25  29.0
Arkansas            3.0  27.333333  6.506407  21.0  24.00  27.0  30.50  34.0
Baylor              1.0  25.000000       NaN  25.0  25.00  25.0  25.00  25.0
...                 ...        ...       ...   ...    ...   ...    ...   ...
Western Michigan    1.0  25.000000       NaN  25.0  25.00  25.0  25.00  25.0
Wichita State       1.0  25.000000       NaN  25.0  25.00  25.0  25.00  25.0
Wisconsin           5.0  25.800000  4.438468  22.0  23.00  24.0  27.00  33.0
Wyoming             1.0  23.000000       NaN  23.0  23.00  23.0  23.00  23.0
Xavier              1.0  35.000000       NaN  35.0  35.00  35.0  35.00  35.0

[118 rows x 8 columns]

In [27]:
df.groupby(['Team','Position'])['Salary'].describe()

                             count          mean           std        min  \
Team               Position
Atlanta Hawks      C           3.0  7.585417e+06  5.812434e+06  1000000.0
                   PF          4.0  5.988067e+06  8.528609e+06   947276.0
                   PG          2.0  4.881700e+06  4.409942e+06  1763400.0
                   SF          2.0  3.000000e+06  1.414214e+06  2000000.0
                   SG          4.0  2.607758e+06  2.305688e+06   525093.0
...                            ...           ...           ...        ...
Washington Wizards C           3.0  8.163476e+06  6.891204e+06   273038.0
                   PF          2.0  5.650000e+06  3.323402e+06  3300000.0
                   PG          2.0  9.011208e+06  9.674271e+06  2170465.0
                   SF          4.0  2.789700e+06  2.119880e+06   200600.0
                   SG          4.0  2.839248e+06  2.429736e+06   561716.0

                                    25%         50%          75%         max
Team               Position
Atlanta Hawks      C         5378125.00   9756250.0  10878125.00  12000000.0
                   PF         986819.00   2166666.5   7167914.50  18671659.0
                   PG        3322550.00   4881700.0   6440850.00   8000000.0
                   SF        2500000.00   3000000.0   3500000.00   4000000.0
                   SG        1109663.25   2079730.0   3577824.75   5746479.0
...                                 ...         ...          ...         ...
Washington Wizards C         5745214.50  11217391.0  12108695.50  13000000.0
                   PF        4475000.00   5650000.0   6825000.00   8000000.0
                   PG        5590836.25   9011207.5  12431578.75  15851950.0
                   SF        1490330.00   3147620.0   4446990.00   4662960.0
                   SG         965880.50   2550301.0   4423668.50   5694674.0

[149 rows x 8 columns]

In [28]:
bins=[19,26,33,40] 
labels=['19-26','26-33','33-48']

df['Age Category']=pd.cut(df['Age'],bins=bins,labels=labels)

In [29]:
print(df)

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary Age Category
0                Texas  7730337.0        19-26
1            Marquette  6796117.0        19-26
2    Boston University        NaN        26-33
3        Georgia State  1148640.0        19-26
4                  NaN  5000000.0        26-33
..                 ...        ...          ...
453             Butler  2433333.0        19-26
454                NaN   900000.0        19-26
455                NaN  2900000.0        19-26
456             Kansas   947276.0        19-26
457                NaN        NaN          NaN

[458 rows x 10 columns]

In [30]:
df.groupby('Age Category')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Age Category,,,,,,,,
19-26,228.0,3.606252e+06,4.308569e+06,30888.0,947276.0,1793880.0,3823689.50,17120106.0
26-33,176.0,6.493667e+06,5.898996e+06,55722.0,1601607.0,4862500.0,9603819.50,22970500.0
33-48,40.0,4.771635e+06,5.112349e+06,222888.0,947613.5,3459250.0,5692869.75,25000000.0

In [32]:
# part 2

irisdf = pd.read_csv('/home/pict/Downloads/sem6/sem6-main/DSBDAL/A3/iris.csv')

In [33]:
irisdf.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [34]:
irisdf.groupby('Species').describe()

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [36]:
irisdf.groupby('Species').head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
100,101,6.3,3.3,6.0,2.5,Iris-virginica
101,102,5.8,2.7,5.1,1.9,Iris-virginica
102,103,7.1,3.0,5.9,2.1,Iris-virginica
103,104,6.3,2.9,5.6,1.8,Iris-virginica
104,105,6.5,3.0,5.8,2.2,Iris-virginica

In [41]:
irisdf.shape

(150, 6)

In [45]:
irisdf.head().describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  5.000000       5.000000      5.000000       5.000000           5.0
mean   3.000000       4.860000      3.280000       1.400000           0.2
std    1.581139       0.207364      0.258844       0.070711           0.0
min    1.000000       4.600000      3.000000       1.300000           0.2
25%    2.000000       4.700000      3.100000       1.400000           0.2
50%    3.000000       4.900000      3.200000       1.400000           0.2
75%    4.000000       5.000000      3.500000       1.400000           0.2
max    5.000000       5.100000      3.600000       1.500000           0.2