In [21]:
import pandas as pd

In [22]:
import numpy as np

In [23]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [24]:
df = pd.read_csv("/home/pict/Downloads/sem6-main/DSBDAL/A2/AcademicPerformance.csv")

In [25]:
df.head()

   S No.  Roll No.            Name  DBMS  CNS  DS  TOC  SPOS Branch
0      1     31001    Kellie Arias    45   23  45   50    38    CSE
1      2     31002  Mickey Schultz    33   34  33   40    39    CSE
2      3     31003      Loyd Rubio    50   34  50   38    40    CSE
3      4     31004     Josef Burns    40   42  40   36    35    CSE
4      5     31005     Lisa Torres    38   14  38   42    30    CSE

In [26]:
df.shape

(30, 9)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   S No.     30 non-null     int64
 1   Roll No.  30 non-null     int64
 2    Name     30 non-null     object
 3   DBMS      30 non-null     int64
 4   CNS       30 non-null     int64
 5   DS        30 non-null     int64
 6   TOC       30 non-null     int64
 7   SPOS      30 non-null     int64
 8   Branch    30 non-null     object
dtypes: int64(7), object(2)
memory usage: 2.2+ KB

In [28]:
df.isnull().sum()

S No.       0
Roll No.    0
 Name       0
DBMS        0
CNS         0
DS          0
TOC         0
SPOS        0
Branch      0
dtype: int64

In [29]:
df.describe()

,S No.,Roll No.,DBMS,CNS,DS,TOC,SPOS
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.00000
mean,15.500000,31015.500000,35.366667,34.200000,35.366667,39.200000,35.70000
std,8.803408,8.803408,9.510369,9.189199,9.510369,7.809808,8.55066
min,1.000000,31001.000000,13.000000,13.000000,13.000000,10.000000,13.00000
25%,8.250000,31008.250000,33.250000,31.000000,33.250000,36.000000,34.00000
50%,15.500000,31015.500000,37.000000,34.500000,37.000000,39.000000,37.00000
75%,22.750000,31022.750000,42.000000,41.750000,42.000000,42.000000,40.00000
max,30.000000,31030.000000,50.000000,50.000000,50.000000,50.000000,50.00000

In [30]:
df.describe(include=['object'])

               Name Branch
count            30     30
unique           30      3
top     Chase Owens    CSE
freq              1     11

In [31]:
df.describe(include='all')

,S No.,Roll No.,Name,DBMS,CNS,DS,TOC,SPOS,Branch
count,30.000000,30.000000,30,30.000000,30.000000,30.000000,30.000000,30.00000,30
unique,NaN,NaN,30,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,Chase Owens,NaN,NaN,NaN,NaN,NaN,CSE
freq,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,11
mean,15.500000,31015.500000,NaN,35.366667,34.200000,35.366667,39.200000,35.70000,NaN
std,8.803408,8.803408,NaN,9.510369,9.189199,9.510369,7.809808,8.55066,NaN
min,1.000000,31001.000000,NaN,13.000000,13.000000,13.000000,10.000000,13.00000,NaN
25%,8.250000,31008.250000,NaN,33.250000,31.000000,33.250000,36.000000,34.00000,NaN
50%,15.500000,31015.500000,NaN,37.000000,34.500000,37.000000,39.000000,37.00000,NaN
75%,22.750000,31022.750000,NaN,42.000000,41.750000,42.000000,42.000000,40.00000,NaN
max,30.000000,31030.000000,NaN,50.000000,50.000000,50.000000,50.000000,50.00000,NaN

In [32]:
mean = df['DBMS'].mean()

In [33]:
print(mean)

35.36666666666667

In [35]:
median = df['DBMS'].median()
print(median)

37.0

In [ ]:
mode = df['DBMS'].median()
print(median)